# ChainReCovenant Environment Configuration Template
# ================================================
# Copy this file to .env and fill in your actual values
# NEVER commit your .env file to git!

# ================================================
# DEPLOYMENT PRIVATE KEY (REQUIRED)
# ================================================
# Get from MetaMask: Account Details > Export Private Key
# Remove the 0x prefix when pasting here
PRIVATE_KEY=your_private_key_here_without_0x_prefix

# ================================================
# BASE NETWORK RPC URLs
# ================================================
# Option 1: Use public RPC (free, but may be slower)
BASE_RPC_URL=https://mainnet.base.org

# Option 2: Get your own RPC from providers for better reliability:
# - Alchemy: https://www.alchemy.com/ (recommended)
# - Infura: https://www.infura.io/
# - QuickNode: https://www.quicknode.com/
# Example with Alchemy:
# BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY

# Base Sepolia Testnet (for testing before mainnet)
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
# Or with Alchemy:
# BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY

# ================================================
# OTHER NETWORKS (Optional - for multi-chain deployment)
# ================================================
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
BSC_RPC_URL=https://bsc-dataseed.binance.org

# ================================================
# BLOCK EXPLORER API KEYS (For Contract Verification)
# ================================================
# Get from: https://basescan.org/myapikey
BASESCAN_API_KEY=your_basescan_api_key_here

# Other explorers (optional)
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
BSCSCAN_API_KEY=your_bscscan_api_key

# ================================================
# GAS REPORTING (Optional)
# ================================================
# Get from: https://coinmarketcap.com/api/
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
REPORT_GAS=false

# ================================================
# IMPORTANT NOTES:
# ================================================
# 1. Make sure your wallet has ETH on Base network before deploying
# 2. You can get Base Sepolia testnet ETH from: https://www.coinbase.com/faucets/base-ethereum-goerli-faucet
# 3. Always test on Base Sepolia testnet first before deploying to mainnet
# 4. Keep your PRIVATE_KEY secure and NEVER share it or commit it to git
# 5. The .gitignore file is configured to prevent .env from being committed

# ================================================
# QUICK START:
# ================================================
# 1. Fill in your PRIVATE_KEY
# 2. Fill in BASE_RPC_URL (or use default)
# 3. Fill in BASESCAN_API_KEY (for verification)
# 4. Test on Base Sepolia: npx hardhat run scripts/deploy.js --network baseSepolia
# 5. Deploy to Base: npx hardhat run scripts/deploy.js --network base

